
public class CommunityChest {
	public class CommunityChest {
	public void Chest(){
		Scanner oScan = new Scanner(System.in);
		//input iChestRand[]
		int x =0;
		System.out.print("Do you draw? (Yes or No)  ");
		String sIN = oScan.next();
		if (sIN.equalsIgnoreCase("yes")){
			boolean Draw = true;
		}
		while(Draw == true){
			//ichestrand[x] = card;
			if(card == 0){
				
			}else if (card == 1){
				
			}else if (card == 2){
				
			}else if(card == 3){
				
			}else if (card == 4){
				
			}else if (card == 5){
				
			}else if(card == 6){
				
			}else if(card == 7){
				
			}else if(card == 8){
				
			}else if(card == 9){
				
			}else if(card == 10){
				
			}else if(card == 11){
				
			}else if(card == 12){
				
			}else if(card == 13){
				
			}else if(card == 14){
				
			}
			x = x+1;
			Draw = false;
		}
	}



}
